# operating environment for the current working directory
asn_dir=/root/serversupport

# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=www

# set the default install path, you can freely specify
nginx_install_dir=/usr/local/nginx
apache_install_dir=/usr/local/apache

mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb

php_install_dir=/usr/local/php

memcached_install_dir=/usr/local/memcached

openssl_install_dir=/usr/local/openssl

# Add modules
nginx_modules_options=''
php_modules_options=''

#########################################################################
# database data storage directory, you can freely specify
mysql_data_dir=/data/mysql
mariadb_data_dir=/data/mariadb

# web directory, you can customize
wwwroot_dir=/data/wwwroot

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/data/wwwlogs

#########################################################################
# automatically generated, You can't change
dbrootpwd='q1w2e3r4'

#########################################################################
# Backup Dest directory, change this if you have someother location
backup_dir=/data/backup

# How many days before the backup directory will be removed
expired_days=2

# local ; remote ; local,remote
backup_destination=local

# db ; web, You can't change
backup_content=db,web

# aliyun OSS Bucket, You can't change
oss_bucket=

# The backup of the database, You can't change
db_name=

# The backup of the website, You can't change
website_name=www.suri.com
